<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<section class="undersideMars slides">

    <div class="tilbage-button-container mars-tilbage-button">
        <button class="tilbage-button">Tilbage</button>
        <img src="media/ikoner/arrow.png" alt="" class="tilbage-arrow">
    </div>

    <p class="mars-underside-tekst"> </p>
    <img src="media/mars-rover.png" alt=" mars rover" class="mars-rover">
    <img src="media/Mars-underside-image.png" alt="mars planet" class="mars-planet-underside">

</section>